<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Esposizioni – Retroverse</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <h1>Le Esposizioni</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="esposizioni.html" class="active">Esposizioni</a></li>
          <li><a href="curiosita.html">Curiosità</a></li>
          <li><a href="galleria.html">Galleria</a></li>
          <li><a href="eventi.html">Eventi</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h2>1952: OXO</h2>
        <p>Il primo videogioco, viene giocato su un computer EDSAC, segnando l'uso di uno schermo per l'interfaccia di gioco.</p>
      </section>

      <section>
        <h2>Anni '70 e '80</h2>
        <p>"Spacewar!", creato nel 1962, ebbe una grande influenza sullo sviluppo dei giochi arcade successivi.</p>
      </section>

      <section>
        <h2>1994</h2>
        <p>"Street Fighter 2: The Movie" è stato il primo videogioco creato partendo da un film.</p>
      </section>
      <section>
        <h2>1995</h2>

        <p>
          "FIFA" è stato rilasciato come il primo gioco sportivo di calcio. FIFA 95, rilasciato nel 1995, è stato considerato il primo gioco di sport
          più venduti.
        </p>
      </section>
      <section>
        <h2>2001</h2>
        <p>
          L'industria videoludica è stata rivoluzionata dal lancio di console importanti come la Nintendo GameCube e la prima Xbox, che hanno
          introdotto nuove generazioni di hardware.
        </p>
      </section>
      <section>
        <h2>2004</h2>
        <p>
          Lancio delle console portatili Nintendo DS (in Nord America) e PlayStation Portable (PSP) (in Giappone), dall'annuncio di "Revolution"
          (futura Wii) e dall'uscita di titoli iconici come World of Warcraft.
        </p>
      </section>
      <section>
        <h2>2006</h2>
        <p>
          I videogiochi hanno visto il lancio di due console rivoluzionarie, la PlayStation 3 da Sony e la Wii da Nintendo, che ha segnato l'inizio di
          una nuova era di gaming basato sul movimento.
        </p>
      </section>
      <section>
        <h2>2007</h2>
        <p>
          Il settore videoludico ha visto la nascita di franchise iconici come Mass Effect e Assassin's Creed, la fusione tra Activision e Vivendi che
          ha creato Activision Blizzard, e l'uscita di titoli molto apprezzati come Super Mario Galaxy, Portal e Call of Duty 4: Modern Warfare. Il
          mercato italiano ha registrato un boom, con un aumento del 40% delle vendite rispetto all'anno precedente
        </p>
      </section>
      <section>
        <h2>2011 (uno dei migliori anni per il Gaming)</h2>
        <p>
          Il mondo dei videogiochi ha visto l'uscita di console come il Nintendo 3DS e la PlayStation Vita, il lancio di Minecraft, e il rilascio di
          titoli iconici come The Elder Scrolls V: Skyrim e Dark Souls
        </p>
      </section>
      <section>
        <h2>2017</h2>
        <p>
          Fortnite è stato rilasciato. Sono successe diverse cose importanti nel mondo dei videogiochi, tra cui il lancio della console ibrida
          Nintendo Switch, l'uscita di titoli acclamati come The Legend of Zelda: Breath of the Wild e Cuphead, e la crescita del mercato italiano dei
          videogiochi che ha raggiunto i \(1,5\) miliardi di euro.
        </p>
      </section>
      <section>
        <h2>2023 (L'IA sfonda le porte delle case di sviluppo)</h2>
        <p>
          I videogiochi hanno visto l'impatto dell'IA sullo sviluppo, i licenziamenti di massa nell'industria, l'acquisizione di Activision Blizzard
          da parte di Microsoft e successi di vendita come Baldur's Gate 3 e Super Mario Bros. Wonder
        </p>
      </section>
      <section>
        <h2>2024</h2>
        <p>
          I 30 anni di "Donkey Kong Country" e "Tekken", così come i 20 anni di "Monster Hunter", sono stati festeggiati. Tra le innovazioni,
          l'intelligenza artificiale generativa ha iniziato a influenzare lo sviluppo e si è affermata la tendenza del cross-platform.
        </p>
      </section>
      <section>
        <h2>2025</h2>
        <p>
          Nel 2025 si è vista la consacrazione del mercato globale dei videogiochi, con 3,6 miliardi di giocatori e ricavi superiori a 188 miliardi di
          dollari.
        </p>
      </section>
    </main>
    <footer>
      <p>© Museo del Videogioco - Tutti i diritti riservati a Tizzzio</p>
    </footer>
  </body>
</html>
